{{ layout "layouts/base-layout.vto" }}

<div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8 text-center">
    <!-- Error Icon -->
    <div class="mx-auto flex items-center justify-center h-24 w-24 rounded-full bg-red-100 dark:bg-red-900">
      <svg class="h-12 w-12 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
      </svg>
    </div>

    <!-- Error Content -->
    <div>
      <h1 class="text-6xl font-bold text-gray-900 dark:text-white mb-4">500</h1>
      <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-2">
        Internal Server Error
      </h2>
      <p class="text-gray-600 dark:text-gray-400 mb-8">
        Something went wrong on our end. <br/>We're working to fix this issue.
      </p>
    </div>

    <!-- Actions -->
    <div class="space-y-4">
      <button
        onclick="window.location.reload()"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-colors"
      >
        Try Again
      </button>
      <a
        href="/"
        class="block w-full bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-900 dark:text-white font-medium py-3 px-4 rounded-lg transition-colors"
      >
        Go Home
      </a>
    </div>

    <!-- Error ID (if available) -->
    {{ if errorId }}
    <div class="text-xs text-gray-500 dark:text-gray-400 mt-8">
      Error ID: {{ errorId }}
    </div>
    {{ /if }}
  </div>
</div>
